# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=0dfff94c2502a0af1fa6d50810f09f59
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
#DATABASE_URL="mysql://root:root@127.0.0.1:3306/beautyshop"
#DATABASE_URL=mysql://b057a79d2c4866:4c71b79c@us-cdbr-east-03.cleardb.com/heroku_70d2ccfecade492?reconnect=true
#DATABASE_URL=mysql://b1374862774010:2b503d39@us-cdbr-east-03.cleardb.com/heroku_1dd680f62594a7c?reconnect=true
DATABASE_URL="mysql://beautyshop-site:DjicCAeLDvOZs!s6@db.neant.be:3306/beautyshopsymfony"

#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://b07c3d42ae0a4f:084f8db4@us-cdbr-east-03.cleardb.com/heroku_10be1d6c4fc7080?reconnect=true"